{
	"name" : "v-forest-snow",
	"friendlyName" : "Snowy Forest",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 1,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "frostfly" ],
          [ 0.3, "icetip" ],
          [ 0.3, "frostfleck" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "bunnycommon" ],
          [ 1, "reasonablecritter" ],
          [ 1, "redbreastcritter" ],
          [ 1, "yeticritter" ],
          [ 1, "wintercritter" ],
          [ 1, "quibblecritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "snow"
    }
  },

//---------------------------------------------------------------------------------------------------------------------------------------
//Basic Settings
//---------------------------------------------------------------------------------------------------------------------------------------
  "hueShiftOptions" : [-55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65],
  "mainBlock" : "dirt",
  "subBlocks" : [ "snow", "slush" ],
  "ores" : "surface",

//---------------------------------------------------------------------------------------------------------------------------------------
//Surface Placeables
//---------------------------------------------------------------------------------------------------------------------------------------
  "surfacePlaceables" : {
		"grassMod" : [ "snow" ],
		"grassModDensity" : 0.9,

    "items" : [
//------TREASURE-------------------------------------------------------------------------------------------------------------------------
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "forestChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
//-----FLORA-----------------------------------------------------------------------------------------------------------------------------
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "snowbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "snowpinetree", "snowbirch", "snowcocoa", "snowfleshy", "snowgrumpy", "snowmetal", "snowpine", "snowslimey", "snowsomething", "snowspikey", "snowtwisted", "snowwood" ],
        "treeFoliageList" : [ "snowpine", "snowblank", "snowscraggy", "snowleafy", "snowfrumpy", "snowredleaves", "snowgreenleaves" ]
      },
//-----MICRODUNGEONS-----------------------------------------------------------------------------------------------------------------
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "forestmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      }
    ]
  },

//---------------------------------------------------------------------------------------------------------------------------------------
//Underground Placeables
//---------------------------------------------------------------------------------------------------------------------------------------
  "undergroundPlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.5,

    "items" : [
//------TREASURE-------------------------------------------------------------------------------------------------------------------------
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "forestChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
///-----FLORA-----------------------------------------------------------------------------------------------------------------------------
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 10,
        "treeStemList" : [ "snowyvine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow" ]
      }
    ]
  }
}
